{
  "name": "blog-spec",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "test": "pnpm -r test",
    "playwright": "pnpm --filter apps/web playwright test",
    "k6": "k6 run perf/first-paint.js"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3"
  }
}
